server.port=${random.int[10000,19999]}
regCenter.serverList = 192.168.80.100:2181
regCenter.namespace = elastic-job-lite-springboot

simplJob.cron = 0/5 * * * * ?
simplJob.shardingTotalCount = 4
simplJob.shardingItemParameters = 0=0,1=1,2=0,3=1



dataflowJob.cron = 0/10 * * * * ?
dataflowJob.shardingTotalCount = 2
dataflowJob.shardingItemParameters = 0=0,1=1


scriptJob.cron = 0/10 * * * * ?
scriptJob.shardingTotalCount = 2
scriptJob.shardingItemParameters = 0=0,1=1